# zxing

./: .gitignore  AUTHORS  pom.xml
core/: pom.xml
core/src/main/java/com/google/zxing/: BarcodeFormat.java  EncodeHintType.java  MultiFormatWriter.java  ResultMetadataType.java
core/src/main/java/com/google/zxing/common/: DecoderResult.java
core/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java
core/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
core/src/main/java/com/google/zxing/qrcode/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Decoder.java  QRCodeDecoderMetaData.java
core/src/main/java/com/google/zxing/qrcode/encoder/: MatrixUtil.java
core/src/main/kotlin/hacksa/zxing/common/: DecoderResult.kt
core/src/main/kotlin/hacksa/zxing/common/reedsolomon/: ReedSolomonDecoder.kt
core/src/main/kotlin/hacksa/zxing/qrcode/: QRCodeReader.kt
core/src/main/kotlin/hacksa/zxing/qrcode/decoder/: Decoder.kt
core/src/main/kotlin/hacksa/zxing/qrcodehalftone/encoder/: MatrixUtil.kt  QRCodeHalftoneWriter.kt
core/src/test/java/com/google/zxing/: MatrixToImageConfig.java  MatrixToImageWriter.java
core/src/test/kotlin/com/google/zxing/: KotlinCompilationTestCase.kt
core/src/test/kotlin/hacksa/zxing/: KotlinCompilationTestCase.kt
core/src/test/kotlin/hacksa/zxing/qrcode/: QRCodeHalftoneWriterTestCase.kt  QRCodeReaderTestCase.kt
core/src/test/kotlin/hacksa/zxing/qrcodehalftone/: QRCodeHalftoneWriterTestCase.kt
javase/: pom.xml
javase/src/main/java/com/google/zxing/client/j2se/: MatrixToImageWriter.java
javase/src/main/kotlin/hacksa/zxing/: QRCodeNestedWriter.kt  QRCodeSpec.kt
javase/src/test/kotlin/hacksa/zxing/client/j2se/: test.kt
zxingorg/: pom.xml
